{
  "ConnectionStrings": {
    "GymMGMTTestDbConnectionString": "Server=.\\SQLEXPRESS;Database=GymMGMTTest;Trusted_Connection=True"
  },

  "JSONWebTokensSettings": {
    "Key": "Secret key for authentication by JSON Web Tokens",
    "Issuer": "GymMGMT.API",
    "Audience": "GymMGMT",
    "DurationInMinutes": 40
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
